<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        */{
            margin: 0px;
            padding: 0px;
        }
        .navbar {
            background-color: black;
        }
        .navbar-brand {
            color: red;
            font-weight: bold;
        }
        .nav-link {
            color: white !important;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: red !important;
        }
        .btn-custom {
            padding: 8px 16px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        .btn-red {
            background-color: red;
            color: white;
        }
        .btn-red:hover {
            background-color: white;
            color: black;
        }
        .btn-white {
            background-color: white;
            color: black;
        }
        .btn-white:hover {
            background-color: red;
            color: white;
        }
        .img1{
            height: 60px;

        }
        .image-section {
            background-color: rgb(255, 255, 255);
            padding: 50px 0;
            text-align: center;
        }
        .image-section img {
            width: 200px;
            height: 150PX;
            margin: 10px;
        }
        .order-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            margin-top: 10px;
            transition: background 0.3s, color 0.3s;
        }
        .order-btn:hover {
            background-color: white;
            color: black;
        }
        .location-section {
            background-color: black;
            color: white;
            padding: 50px 0;
        }
        .location-text {
            text-align: left;
        }
        .location-text h2 {
            color: red;
        }
        .location-text h3 {
            font-weight: bold;
            font-style: italic;
        }
        .direction-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20%;
            margin-top: 10px;
            transition: background 0.3s, color 0.3s;
        }
        .direction-btn:hover {
            background-color: white;
            color: black;
        }
        .container {
            text-align: center;
            padding: 50px 0;
      
            color: white; 
        }
        .heading {
            color: red;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .address, .phone {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        .btn-custom {
            margin-top: 20px;
        }
        .card {
            border: 1px solid #fff; 
            color: rgb(0, 0, 0); 
            margin-bottom: 30px;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            text-align: center;
        }
        .btn-danger {
            background-color: red; 
            border-color: red; 
        }
        .hgfd {
            text-align: center;
            padding: 50px 0;
            background-color: #fffefe;
            color: white;
        }
        .heading {
            color: red;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .card {
            background-color: rgb(255, 255, 255); 
            width: 100%; 
            height: 200px; 
            color: rgb(255, 0, 0);
            margin-bottom: 30px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .card-text {
            font-size: 1.2rem;
        }
        .card i {
            font-size: 2rem; 
            margin-right: 10px;
        }
        .btn-custom {
            margin-top: 20px;
        }
        .card-body {
            display: block;
        }
        .row .col-md-2 {
            padding: 0 5px; 
        }
        .card-img-top {
            height: 200px; 
            object-fit: cover;
        }
        /* footer {
        background: #111;
        color: white;
        padding: 40px 0;
        font-family: Arial, sans-serif;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1300px;
        margin: auto;
        flex-wrap: wrap;
    }
    .footer-about, .footer-links, .footer-contact, .footer-social {
        flex: 1;
        min-width: 250px;
        margin: 20px;
    }
    .footer-about h2 span {
        color: red;
    }
    .footer-links ul {
        list-style: none;
        padding: 0;
    }
    .footer-links ul li a, .footer-about a {
        color: white;
        text-decoration: none;
        display: block;
        margin: 5px 0;
    }
    .footer-social img {
        width: 30px;
        margin: 5px;
    }
    .app-buttons img {
        width: 120px;
        margin-top: 10px;
    } */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark px-4">
    <img class="img1" src="w1.jpg" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav me-3">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Publications</a>
                </li>
            </ul>
            <button class="btn btn-custom btn-red me-2">GET A FRENCHIES</button>
            <button class="btn btn-custom btn-white">ORDER ONLINE </button>
        </div>
    </nav>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="wc1.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="wc2.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="wc3.jpg" class="d-block w-100" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="wc4.jpg" class="d-block w-100" alt="Slide 4">
            </div>
            <div class="carousel-item">
                <img src="wc5.jpg" class="d-block w-100" alt="Slide 5">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<br><br>
<center>
    <div class="per"><b style="font-size: xx-large;">WELCOME TO </b> <h1 style="font-size: 60px;font-weight: bolder; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Salt'n Pepper</h1>
    <p style="font-size: xx-large;">Restaurants! Our Brands</p>
    <p>Please click our brands below for further information, reservations or to order online!

    </p>
    </div></center>
    <div class="image-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                    <img src="ws1.jpg" alt="Product 1"><br>
                    <button class="order-btn">Order Now</button>
                </div>
                <div class="col-md-3 text-center">
                    <img src="ws2.jpg" alt="Product 2"><br>
                    <button class="order-btn">Order Now</button>
                </div>
                <div class="col-md-3 text-center">
                    <img src="ws3.jpg" alt="Product 3"><br>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>
        </div>
    </div>
   <center> <div style="background-color: black; color: aliceblue;" class="boss"><br>
       <h1 style="font-size: 60px;font-weight: bolder; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Salt'n Pepper</h1>
<h2>Restaurant Franchises</h2>
Each of our franchises are individually managed. For further details, kindly contact them directly.
    </div></center> 
    <div class="location-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 location-text">
                    <h2>Islamabad</h2>
                    <h3>Salt'n Pepper Restaurant</h3>
                    <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                    <p>Ph: 051-2604904-6</p>
                    <button class="direction-btn">Get Direction →</button>
                </div>
                <div class="col-md-6 text-center">
                    <img src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" class="img-fluid" alt="Restaurant Image">
                </div>
            </div>
        </div>
    </div>




    <div class="location-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <img src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp" class="img-fluid" alt="Restaurant Image">
                </div>
                <div class="col-md-6 location-text">
                    <h2>FAISLABAD</h2>
                    <h3>Salt'n Pepper Restaurant</h3>
                    <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                    <p>Ph: 051-2604904-6</p>
                    <button class="direction-btn">Get Direction →</button>
                </div>
               
            </div>
        </div>
    </div>







    <div class="location-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 location-text">
                    <h2>BAHAWALPUR</h2>
                    <h3>Salt'n Pepper Restaurant</h3>
                    <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                    <p>Ph: 051-2604904-6</p>
                    <button class="direction-btn">Get Direction →</button>
                </div>
                <div class="col-md-6 text-center">
                    <img src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" class="img-fluid" alt="Restaurant Image">
                </div>
            </div>
        </div>
    </div>




 <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img  src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <p style="color: red;"> hahahaha </p>
                        <h5 class="card-title">Salt'n Pepper Express</h5>
                        <p class="card-text">Opposite Sargodha Arts Council, Babar Road</p>
                        <p class="card-text">Ph: 048-3725500</p>
                        <a href="#" class="btn btn-danger">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp" class="card-img-top" alt="Image 2">
                    <div class="card-body">      <p style="color: red;"> hahahaha </p>
                        <h5 class="card-title">Salt'n Pepper Express</h5>
                        <p class="card-text">Opposite Sargodha Arts Council, Babar Road</p>
                        <p class="card-text">Ph: 048-3725500</p>
                        <a href="#" class="btn btn-danger">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp" class="card-img-top" alt="Image 3">
                    <div class="card-body">      <p style="color: red;"> hahahaha </p>
                        <h5 class="card-title">Salt'n Pepper Express</h5>
                        <p class="card-text">Opposite Sargodha Arts Council, Babar Road</p>
                        <p class="card-text">Ph: 048-3725500</p>
                        <a href="#" class="btn btn-danger">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <!-- 3 Cards Section -->
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp" class="card-img-top" alt="Image 1">
                        <div class="card-body">      <p style="color: red;"> hahahaha </p>
                            <h5 class="card-title">Salt'n Pepper Express</h5>
                            <p class="card-text">Opposite Sargodha Arts Council, Babar Road</p>
                            <p class="card-text">Ph: 048-3725500</p>
                            <a href="#" class="btn btn-danger">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" class="card-img-top" alt="Image 2">
                        <div class="card-body">      <p style="color: red;"> hahahaha </p>
                            <h5 class="card-title">Salt'n Pepper Express</h5>
                            <p class="card-text">Opposite Sargodha Arts Council, Babar Road</p>
                            <p class="card-text">Ph: 048-3725500</p>
                            <a href="#" class="btn btn-danger">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" class="card-img-top" alt="Image 3">
                        <div class="card-body">      <p style="color: red;"> hahahaha </p>
                            <h5 class="card-title">Salt'n Pepper Express</h5>
                            <p class="card-text">Opposite Sargodha Arts Council, Babar Road</p>
                            <p class="card-text">Ph: 048-3725500</p>
                            <a href="#" class="btn btn-danger">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://static.tossdown.com/site/6b8657b7-91ec-4e06-a06c-5cad0d70606d.webp" class="card-img-top" alt="Image 1">
                            <div class="card-body">      <p style="color: red;"> hahahaha </p>
                                <h5 class="card-title">Salt'n Pepper Express</h5>
                                <p class="card-text">Opposite Sargodha Arts Council, Babar Road</p>
                                <p class="card-text">Ph: 048-3725500</p>
                                <a href="#" class="btn btn-danger">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://static.tossdown.com/images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp" class="card-img-top" alt="Image 2">
                            <div class="card-body">      <p style="color: red;"> hahahaha </p>
                                <h5 class="card-title">Salt'n Pepper Express</h5>
                                <p class="card-text">Opposite Sargodha Arts Council, Babar Road</p>
                                <p class="card-text">Ph: 048-3725500</p>
                                <a href="#" class="btn btn-danger">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://static.tossdown.com/images/114fd251-9864-44bc-9f51-0eb05781303c.webp" class="card-img-top" alt="Image 3">
                            <div class="card-body">      <p style="color: red;"> hahahaha </p>
                                <h5 class="card-title">Salt'n Pepper Express</h5>
                                <p class="card-text">Opposite Sargodha Arts Council, Babar Road</p>
                                <p class="card-text">Ph: 048-3725500</p>
                                <a href="#" class="btn btn-danger">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
        
                
                    <div class="container">
                        <div class="row align-items-center">
                            <center>
                                <h1 style="color: black;">Salt'n Pepper <br>
                                    Village Franchise</h1><br>
                            </center>
                            <div class="col-md-6 text-center">
                                <img src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" class="img-fluid" alt="Restaurant Image">
                            </div>
                            <div class="col-md-6 location-text">
                                <h2>GUJRANWALA</h2>
                                <h3 style="color: black;">Salt'n Pepper Restaurant</h3>
                                <p style="color: black;">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                                <p style="color: black;">Ph: 051-2604904-6</p>
                                <button class="direction-btn">Get Direction →</button>
                            </div>
                           
                        </div>
                    </div>
                </div>
            




                
        
    <div class="hgfd">
        <!-- 3 Cards Section -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-location-arrow"></i> 
                        <h1> Opening Soon</h1>
                        <h2>Salt'n PepperExpress</h2>
                           <h2>Burewala</h2> 
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-location-arrow"></i> 
                        <h1> Opening Soon</h1>
                        <h2>Salt'n PepperExpress</h2>
                           <h2>Burewala</h2>                     </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-location-arrow"></i>
                        <h1> Opening Soon</h1>
                        <h2>Salt'n PepperExpress</h2>
                           <h2>Burewala</h2>                     </div>
                </div>
            </div>
        </div>

  
    <div class="hgfd">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-location-arrow"></i> 
                        <h1> Opening Soon</h1>
                        <h2>Salt'n PepperExpress</h2>
                           <h2>Burewala</h2> 
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-location-arrow"></i> 
                        <h1> Opening Soon</h1>
                        <h2>Salt'n PepperExpress</h2>
                           <h2>Burewala</h2>                     </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-location-arrow"></i> 
                        <h1> Opening Soon</h1>
                        <h2>Salt'n PepperExpress</h2>
                           <h2>Burewala</h2>                     </div>
                </div>
            </div>
        </div>

        <br>
        <div class="container">
            <!-- 5 Images in a single row -->
             <h1> social feed</h1>
            <div class="row">
                <div class="col-md-2">
                    <img src="https://static.tossdown.com/images/0e1296ae-9bcd-493a-a13f-81bd0a376fbb.webp" class="card-img-top" alt="Image 1">
                </div>
                <div class="col-md-2">
                    <img src="https://static.tossdown.com/images/90ae7dd1-d505-40d1-a8ea-bce0ae9353f0.webp" class="card-img-top" alt="Image 2">
                </div>
                <div class="col-md-2">
                    <img src="https://static.tossdown.com/images/2741f491-d49f-4ec1-9de3-4df086748b54.webp" class="card-img-top" alt="Image 3">
                </div>
                <div class="col-md-2">
                    <img src="https://static.tossdown.com/images/b75b70d0-122d-4754-99a5-2ff3e0905144.webp" class="card-img-top" alt="Image 4">
                </div>
                <div class="col-md-2">
                    <img src="https://static.tossdown.com/images/ad91d5cd-9c6d-4233-8f33-55b18886c858.webp" class="card-img-top" alt="Image 5">
                </div>
                <div class="col-md-2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1A3MDSrJdCPRSqYfW4NMtjZxz_f__McYSfA&s" class="card-img-top" alt="Image 5">
                </div>
            </div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
            <footer class="bg-dark text-white py-4 mt-5">
                <div class="container-fluid mt-5">
                    <div class="row">
                        <div class="col-md-4">
                            <h2>Salt’n Pepper <span class="text-danger">Restaurant</span></h2>
                            <p>The Salt’n Pepper Restaurants are an example of gracious dining, outstanding service, 
                                extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dining 
                                destinations in Lahore. From family occasions to business dinner and moments of the heart, 
                                this place is where unforgettable memories are made.</p>
                            <a href="#" class="text-white">Terms & Conditions</a> | <a href="#" class="text-white">Privacy Policy</a>
                        </div>
                        <div class="col-md-2">
                            <h3>Site Links</h3>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white">Home</a></li>
                                <li><a href="#" class="text-white">About Us</a></li>
                                <li><a href="#" class="text-white">Publications</a></li>
                                <li><a href="#" class="text-white">Get a Franchise</a></li>
                                <li><a href="#" class="text-white">Feedback</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>Contact Us</h3>
                            <p><strong>Head Office Address:</strong><br>Foodconsults (Pvt) Ltd<br>23-Usman Block, New GardenTown, Lahore, Pakistan</p>
                            <p><strong>Head Office Number:</strong><br>+92 42 358 509 31<br>+92 42 358 509 30</p>
                            <p><strong>Email Address:</strong><br><a href="mailto:snpfood@brain.net.pk" class="text-white">snpfood@brain.net.pk</a></p>
                            <p><strong>Free Delivery Number:</strong><br>+92 42 111 100 678<br>+92 03 111 444 610</p>
                        </div>
                        <div class="col-md-3">
                            <h3>Follow Us</h3>
                            <a href="#" class="me-2"><img src="facebook-icon.png" alt="Facebook" width="30"></a>
                            <a href="#" class="me-2"><img src="instagram-icon.png" alt="Instagram" width="30"></a>
                            <a href="#" class="me-2"><img src="twitter-icon.png" alt="Twitter" width="30"></a>
                            <div class="mt-3">
                                <a href="#"><img src="app-store.png" alt="Download on the App Store" width="120"></a>
                                <a href="#" class="ms-2"><img src="google-play.png" alt="Get it on Google Play" width="120"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            
  






































              
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
